<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
		<PackageReference Include="Volo.Abp.AutoMapper" Version="4.1.2" />
		<PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="4.1.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CaptainHook.Receivers\CaptainHook.Receivers.csproj" />
	</ItemGroup>

</Project>
