<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
		<PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.170.0" />
		<PackageReference Include="Volo.Abp.AutoMapper" Version="4.2.2" />
		<PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="4.2.2" />
		<PackageReference Include="Volo.Abp.EventBus" Version="4.2.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\CaptainHook.Domain.Shared\CaptainHook.Domain.Shared.csproj" />
	</ItemGroup>

</Project>
