# captain-hook

./: LICENSE.md  README.md
src/aspnet-core/app/CaptainHook.HttpApi.Host/: CaptainHook.HttpApi.Host.csproj  CaptainHook.Unified.Host.csproj  CaptainHookUnifiedHostModule.cs  NotifyHttpApiHostModule.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/aspnet-core/app/CaptainHook.HttpApi.Host/Controllers/: HomeController.cs
src/aspnet-core/app/CaptainHook.HttpApi.Host/Properties/: launchSettings.json
src/aspnet-core/app/CaptainHook.Receiver.Host/: CaptainHook.Receiver.Host.csproj  CaptainHookReceiverHostModule.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/aspnet-core/integrations/CaptainHook.AzureDevOps/: AzureDevOpsAutoMapperProfile.cs  AzureDevOpsConstants.cs  CaptainHook.AzureDevOps.csproj  CaptainHookAzureDevOpsModule.cs  IAzureDevOpsHandler.cs
src/aspnet-core/integrations/CaptainHook.AzureDevOps.Receivers/: AzureDevOpsHandler.cs  AzureDevOpsOptions.cs  AzureDevOpsReceiver.cs  CaptainHook.AzureDevOps.Receiver.csproj  CaptainHookAzureDevOpsReceiverModule.cs  IAzureDevOpsHandler.cs
src/aspnet-core/integrations/CaptainHook.AzureDevOps.Receivers/Code/: CodeCheckedInHandler.cs  GitPullRequestCommentedHandler.cs  GitPullRequestCreatedHandler.cs  GitPullRequestMergedHandler.cs  GitPullRequestUpdatedHandler.cs  GitPushHandler.cs
src/aspnet-core/integrations/CaptainHook.AzureDevOps.Receivers/Pipelines/: PipelineRunStateChangedHandler.cs
src/aspnet-core/integrations/CaptainHook.AzureDevOps.RocketChat.Publishers/: AzureDevOpsRocketChatConsts.cs  CaptainHook.AzureDevOps.RocketChat.Publisher.csproj  CaptainHookAzureDevOpsRocketChatPublisherModule.cs
src/aspnet-core/integrations/CaptainHook.AzureDevOps.RocketChat.Publishers/Code/: GitPullRequestCommentedHandler.cs  GitPullRequestCreatedHandler.cs  GitPullRequestMergeCommitCreatedHandler.cs  GitPullRequestUpdatedHandler.cs  PipelineRunStateChangedHandler.cs
src/aspnet-core/integrations/CaptainHook.AzureDevOps.RocketChat.Publishers/Services/: IIdentityToChatUserMapper.cs  IdentityToChatUserMapper.cs
src/aspnet-core/integrations/CaptainHook.AzureDevOps/Client/: AzureDevOpsConnectionAccessor.cs  AzureDevOpsOptions.cs  AzureDevOpsService.cs  CaptainHookAzureDevOpsAvatar.cs  CaptainHookGraphHttpClient.cs  IAzureDevOpsConnectionAccessor.cs  IAzureDevOpsService.cs
src/aspnet-core/integrations/CaptainHook.AzureDevOps/Images/: IdentityImageProvider.cs
src/aspnet-core/integrations/CaptainHook.AzureDevOps/Payload/: GitUser.cs  (+48 more)
src/aspnet-core/publishers/CaptainHook.Publishers.AzureDevOps.RocketChat/: AzureDevOpsRocketChatAutoMapperProfile.cs  AzureDevOpsRocketChatConsts.cs  CaptainHook.Publishers.AzureDevOps.RocketChat.csproj  CaptainHookPublishersAzureDevOpsRocketChatModule.cs  ConfigurationProvider.cs  EventQueueProcessor.cs  GitPullRequestUpdatedHandler.cs  IConfigurationProvider.cs  PipelineRunStateChangedHandler.cs  RocketChatApiOptions.cs
src/aspnet-core/receivers/CaptainHook.Receivers/: CaptainHook.Receivers.csproj  CaptainHookProcessingOptions.cs  CaptainHookPublisherItem.cs  CaptainHookReceiverModule.cs  EventProcessorMetaData.cs  IWebHookExecutionContext.cs  IWebhookReceiver.cs  WebHookHandledEvent.cs  WebHookOptions.cs
src/aspnet-core/receivers/CaptainHook.Receivers.AzureDevOps/: AzureDevOpsConstants.cs  AzureDevOpsOptions.cs  AzureDevOpsPublisher.cs  AzureDevOpsReceiver.cs  CaptainHook.Receivers.AzureDevOps.csproj  CaptainHookAzureDevOpsReceiverModule.cs  CodeCheckedInPublisher.cs  GitPullRequestCreatedPublisher.cs  GitPullRequestMergedPublisher.cs  GitPullRequestUpdatedPublisher.cs  GitPushPublisher.cs  IAzureDevOpsHandler.cs  LocalAzureDevOpsPublisher.cs
src/aspnet-core/receivers/CaptainHook.Receivers.Redis/: CaptainHook.Receivers.Redis.csproj  CaptainHookReceiverRedisModule.cs  ConnectionMultiplexerFactory.cs  IConnectionMultiplexerFactory.cs
src/aspnet-core/src/CaptainHook.Application/: CaptainHook.Application.csproj  CaptainHookAppService.cs  CaptainHookApplicationAutoMapperProfile.cs  CaptainHookApplicationModule.cs  IIncomingWebHookAppService.cs  ImageAppService.cs  IncomingWebHookAppService.cs
src/aspnet-core/src/CaptainHook.Application.Contracts/: CaptainHook.Application.Contracts.csproj  CaptainHookApplicationContractsModule.cs  CaptainHookDtoExtensions.cs  CaptainHookException.cs  CaptainHookRemoteServiceConsts.cs  IImageAppService.cs
src/aspnet-core/src/CaptainHook.Domain/: CaptainHook.Domain.csproj  CaptainHookConsts.cs  CaptainHookDomainModule.cs  DefaultReceiverSelector.cs  DefaultWebHookExecutionContext.cs  IReceiverSelector.cs  IWebHookService.cs  ReceiverResolution.cs  WebHookService.cs
src/aspnet-core/src/CaptainHook.Domain.Shared/: CaptainHook.Domain.Shared.csproj  CaptainHookDomainErrorCodes.cs  CaptainHookDomainSharedModule.cs
src/aspnet-core/src/CaptainHook.EntityFrameworkCore/: CaptainHook.EntityFrameworkCore.csproj
src/aspnet-core/src/CaptainHook.EntityFrameworkCore.DbMigrations/: CaptainHook.EntityFrameworkCore.DbMigrations.csproj
src/aspnet-core/src/CaptainHook.EventBus.RabbitMQ/: CaptainHook.EventBus.Distributed.csproj  CaptainHookDistributedEventBusModule.cs  RabbitMQCaptainHookEventBus.cs
src/aspnet-core/src/CaptainHook.HttpApi/: CaptainHook.HttpApi.csproj  CaptainHookController.cs  CaptainHookHttpApiModule.cs  ImageController.cs  IncomingWebHookController.cs  WebHookController.cs
src/aspnet-core/src/CaptainHook.HttpApi.Client/: CaptainHook.HttpApi.Client.csproj  CaptainHookHttpApiClientModule.cs
src/aspnet-core/src/CaptainHook.Publisher/: CaptainHook.Publisher.csproj  CaptainHookPublisherModule.cs  HookEventHandler.cs
src/aspnet-core/test/CaptainHook.Application.Tests/: CaptainHook.Application.Tests.csproj  NotifyApplicationTestBase.cs  NotifyApplicationTestModule.cs
src/aspnet-core/test/CaptainHook.Domain.Tests/: CaptainHook.Domain.Tests.csproj  NotifyDomainTestBase.cs  NotifyDomainTestModule.cs
src/aspnet-core/test/CaptainHook.EntityFrameworkCore.Tests/: CaptainHook.EntityFrameworkCore.Tests.csproj
(+279 files in other folders)
