<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>CaptainHook</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\test\CaptainHook.Application.Tests\CaptainHook.Application.Tests.csproj" />
    <ProjectReference Include="..\CaptainHook.Application.Contracts\CaptainHook.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="4.2.0" />
  </ItemGroup>

</Project>
