<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="StackExchange.Redis" Version="2.2.4" />
		<PackageReference Include="Volo.Abp.AutoMapper" Version="4.2.0" />
		<PackageReference Include="Volo.Abp.Ddd.Domain" Version="4.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\CaptainHook.Domain.Shared\CaptainHook.Domain.Shared.csproj" />
	</ItemGroup>

</Project>
