<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>CaptainHook</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\receivers\CaptainHook.Receivers\CaptainHook.Receivers.csproj" />
    <ProjectReference Include="..\CaptainHook.Domain\CaptainHook.Domain.csproj" />
    <ProjectReference Include="..\CaptainHook.Application.Contracts\CaptainHook.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="4.1.2" />
  </ItemGroup>

</Project>
