<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>CaptainHook</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>CaptainHook-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.*" />
    <PackageReference Include="Volo.Abp.Autofac" Version="4.1.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="4.1.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="4.1.2" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="4.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\publishers\CaptainHook.Publishers.AzureDevOps.RocketChat\CaptainHook.Publishers.AzureDevOps.RocketChat.csproj" />
    <ProjectReference Include="..\..\receivers\CaptainHook.Receivers.Redis\CaptainHook.Receivers.Redis.csproj" />
    <ProjectReference Include="..\..\src\CaptainHook.Application\CaptainHook.Application.csproj" />
    <ProjectReference Include="..\..\src\CaptainHook.EntityFrameworkCore.DbMigrations\CaptainHook.EntityFrameworkCore.DbMigrations.csproj" />
    <ProjectReference Include="..\..\src\CaptainHook.HttpApi\CaptainHook.HttpApi.csproj" />
    <ProjectReference Include="..\..\webhooks\Microsoft.AspNetCore.WebHooks.Receivers.AzureDevOps\Microsoft.AspNetCore.WebHooks.Receivers.AzureDevOps.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

</Project>
