<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.AutoMapper" Version="4.1.2" />
		<PackageReference Include="Volo.Abp.Ddd.Domain" Version="4.1.2" />
	</ItemGroup>

</Project>
